import { Link } from "react-router-dom";
import React, { useEffect } from "react";
// export class NavBar extends Component {
//   render() {
//     return (
const NavBar = ({ languages, setLanguages }) => {
  useEffect(() => {
    fetch(`https://newsdata.io/api/1/latest?apikey=pub_ab33f0089fee4d8a8c68764167d6b83c&country=in`)
    .then(res => res.json())
    .then(data => {
     if(data && Array.isArray(data.results))
      {
        const allLanguages = data.results.map(item => item.language);
      const uniqueLanguages = [...new Set(allLanguages)];
      setLanguages(uniqueLanguages);
      console.log(allLanguages);
      } else {
        console.warn("API response does not contain 'results' array.");
      }
      
    });
}, []);
  return (
    <div>
      <nav
        className="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"
        style={{ color: "White" }}
      >
        <div className="container-fluid">
          <Link className="navbar-brand" to="/">
            LatestNews
          </Link>

          <button
            className="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span className="navbar-toggler-icon"></span>
          </button>
          <div className="collapse navbar-collapse" id="navbarSupportedContent">
            <ul className="navbar-nav me-auto mb-2 mb-lg-0">
              <li className="nav-item">
                <Link className="nav-link " to="/">
                  Home
                </Link>
              </li>
              <li className="nav-item">
                <Link className="nav-link " to="/business">
                  Business
                </Link>
              </li>
              <li className="nav-item">
                <Link className="nav-link " to="/entertainment">
                  Entertainment
                </Link>
              </li>
              <li className="nav-item">
                <Link className="nav-link " to="/health">
                  Health
                </Link>
              </li>
              <li className="nav-item">
                <Link className="nav-link " to="/science">
                  Science
                </Link>
              </li>
              <li className="nav-item">
                <Link className="nav-link " to="/sports">
                  Sports
                </Link>
              </li>
              <li className="nav-item">
                <Link className="nav-link " to="/technology">
                  Technology
                </Link>
              </li>
            </ul>
            <div className="d-flex">
              <div
                style={{ display: "flex", flexDirection: "column", gap: "1px" }}
              >
               <h6>Select Language</h6>
                {/* <select
                value={languages}
                  onChange={(e) => setLanguages(e.target.value)}
                 // defaultValue={"hi"}
                >                
                  <option value="en">English</option>
                  <option value="hi">Hindi</option>
                </select>  */}
                <select id="language-select">
        {languages.map((lang, index) => (
          <option key={index} value={lang}>
            {lang.charAt(0).toUpperCase() + lang.slice(1)}
          </option>
        ))}
      </select>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  );
};
// };

export default NavBar;
